server {
  listen 8001;

  server_name php.example.com;

  access_log /var/log/nginx/php.example.com_access.log main;
  error_log /var/log/nginx/php.example.com_error.log;

  charset utf-8;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    root /var/www/app/public;

    try_files $uri =404;
    fastcgi_pass api:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}